#server ip and port for incoming connections.(external IP of current network device + free port)
externalIP=199.188.206.67
externalPort=8000

#mt4 manager's access, must have full rights
mt4server=46.235.38.147:443
mt4managerLogin=2131782240
mt4managerPass=ml3uaka

#number of max. realtime connections to mt4 server
mt4connectionsCount=1

#Hashing
useHash=0
hashKey=7036b6fae72031ed12434a41a7692e8b

socketTimeout=20

#reboot timeout in ms
reboot_timeout=20000
